[MyS3Provider]
type = s3
provider = Other
env_auth = false
access_key_id = your_access_key
secret_access_key = your_secret_key
endpoint = your_endpoint_url
no_check_bucket = true

[S3Backup]
type = alias
remote = MyS3Provider:contabosites/backups